[33mcommit a7dfb4030db665b55ed54031d66b22378a9049ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ARUN KRISHNAN K <139486791+ARUNKRISH11@users.noreply.github.com>
Date:   Sat Feb 24 02:35:50 2024 +0530

    Update README.md
    
    Readme added

[33mcommit c52fcfecdd0a12b5bae72d69d8dc83185cdd3a55[m
Author: Arun Krishnan K <tech.krish.arun.11@gmail.com>
Date:   Fri Feb 23 23:07:56 2024 +0530

    Second file modified with third line

[33mcommit 878cff8d86c7d1927de66dbbc56e3f341decd660[m
Author: Arun Krishnan K <tech.krish.arun.11@gmail.com>
Date:   Fri Feb 23 23:03:54 2024 +0530

    First file modified with third line

[33mcommit 4a4308dce1465d51967a96eacc67637e28f602b1[m
Author: ARUN KRISHNAN K <139486791+ARUNKRISH11@users.noreply.github.com>
Date:   Sun Feb 18 18:23:10 2024 +0530

    Create README.md
    
    Author name added

[33mcommit fcc9c6e561438e7589729f89ac75a1a5eb3ed85e[m
Author: Arun krishnan K <tech.krish.arun.11@gmail.com>
Date:   Sun Feb 18 18:08:45 2024 +0530

    Second file modified with second line

[33mcommit 04d15fd1a422f95b66fe85d19fdcbf0f58d8c56d[m
Author: Arun krishnan K <tech.krish.arun.11@gmail.com>
Date:   Sun Feb 18 17:54:39 2024 +0530

    First file modified with second line

[33mcommit c6f9bd52194ce0979c17473bbb768878844507fc[m
Author: Arun krishnan K <tech.krish.arun.11@gmail.com>
Date:   Sun Feb 18 17:19:53 2024 +0530

    Second file modified

[33mcommit b50f50acd7dc9b75c989ae82976a15a9a83fa1f0[m
Author: Arun krishnan K <tech.krish.arun.11@gmail.com>
Date:   Sun Feb 18 17:05:37 2024 +0530

    Fist file modified

[33mcommit 0a00881aef54011c08cc702cd618129fb1f32c7d[m
Author: Arun krishnan K <tech.krish.arun.11@gmail.com>
Date:   Sun Feb 18 16:28:46 2024 +0530

    First and Second added
